<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generate SHA256 & S3</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1482.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <style>
        #s3Form {
    width: 100%;
    max-width: 100%;  /* Giới hạn chiều rộng tối đa của form */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#s3Form label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

#s3Form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

#s3Form input:focus {
    border-color: #007bff;
    outline: none;
}

#s3Form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#s3Form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <input id="input" placeholder="Input" style="width: 400px; padding: 10px 10px"/><br>
    <pre>API Key: <span id="output"></span></pre>
    <script>
      async function hash(string) {
        const utf8 = new TextEncoder().encode(string);
        const hashBuffer = await crypto.subtle.digest('SHA-256', utf8);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray
          .map((bytes) => bytes.toString(16).padStart(2, '0'))
          .join('');
        return hashHex;
      }
      document.getElementById("input").addEventListener("keyup", async (event) => {
        document.getElementById("output").innerText = await hash(event.target.value);
      })
    </script>
</body>
</html>
